function [filename, opts] = CreateVideoRecordingScript(rootdir,savedir,varargin)
% Camden MacDowell 2019
% Creates a python file that captures simultaneos camera webcam input using
% the MultiCam.py module. Python recording script and videos saved to
% savedir
% Optionally (opts.Record) can just be used to test videos
% Requires python dependencies to be on path: 
% MultiCam.py, capture.py, os, time, numpy, cv2


%Set optional inputs (easily expanded to add all modifiable features of
%python script). 



%% Contingencies
if opts.h ~= 480 || opts.w ~=640
    error('VIDEO SIZE ERROR: Only 640x480 videos current supported. Change configurations');
end

%% Body
filename = [rootdir 'vidcollect.py']; 
fid = fopen(filename, 'wt');

fprintf(fid, '\nimport MultiCam as mc \n');
fprintf(fid, '\ncam_numbers = mc.setCameraIDs(%d)',opts.num_cam);
fprintf(fid, '\nvideo_names = mc.setFileIDs(%d,"%s")',opts.num_cam,formatPathToPython(savedir));
if opts.record
        fprintf(fid, ['\nmc.multi_cam_capture(cam_numbers,',...
        'video_names,',...
        sprintf(' %d,',opts.fps),...
        sprintf(' %d,',opts.w),...
        sprintf(' %d,',opts.h),...
        sprintf(' %s,',opts.time_stamp),...
        sprintf(' "%s",',opts.filetype),...
        sprintf(' %s,',opts.show_feed),...
        sprintf(' %d',opts.duration_in_sec*opts.fps),...
        ')']); 
else
    fprintf(fid, '\nmc.camera_check(cam_numbers)');
end
fclose(fid);

end



